GOOGLE_CLIENT_ID=676951475582-seaf7botlarsvfkdq2ogilk3as41s3r0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KaGGVMwwLgCvvukoGPay7oRe

AWS_ACCESS_KEY_ID=AKIAI5RWGKYCRMRYSDDQ
AWS_SECRET_ACCESS_KEY=roPRA/mmj7fN4nImi4OA8Txg3Nj9gwdGQLKB0v9P
AWS_REGION=us-east-1
AWS_DYNAMODB_USER_TABLENAME=adalift-users-dev

JWT_SECRET=test-secret-replace-later
APP_SECRET=yeetus-cleetus